#wrapper{
    background-color: #272727;
}
.canhan{
    padding: 82px 0;
    text-align: center;
}
.follow{
    margin: 0 5px;
}
.message{
    margin: 0 5px;
}
.sub-menu{
    background-color: #464646;
}
.sub-menu ul{
    display: flex;
    list-style: none;
}
.sub-menu li{
    width: 20%;
    text-align: center;
    
}
.sub-menu li a{
    font-size: 18px;
    text-decoration: none;
    color: white;
    display: block;
    padding: 12px 0;
}
.sub-menu li a:hover{
    background-color: #F1F0EB;
    color: #464646;;
}
.grid-cn{
    padding: 80px 0 150px;
    position: relative;
}
.main-cn{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.75fr 0.75fr 0.75fr ;
    grid-gap: 4px;
}
.item-cn{
    background-color: grey;
}
.cn-1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.cn-2{
    grid-column: 3/5;
    grid-row: 1/4;
    height: 600px;
}
.cn-3{
    grid-column: 5/7;
    grid-row: 1/3;
}
.cn-6{
    grid-column: 5/7;
}
.main-middle{
    display: flex;
    margin: 4px 0;
    justify-content: space-between;
}
.item-middle-l{
    background-color: grey;
    height: 425px;
    width: calc(55% - 2px);
}
.item-middle-r{
    background-color: grey;
    height: 425px;
    width: calc(45% - 2px);
}
.more{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
}
.more .btn-more{
    background-color: #313131;
    color: white;
    text-decoration: none;
    padding: 20px;
}

@media screen and (max-width: 414px) {
	.main-cn{
		display: block !important;
	}
    .item-cn{
		width: 80% !important;
		height: 393px;
		margin-bottom: 24px;
	}
    .hide-mobile{
        display: none !important;
    }
    .right-mobile{
       margin-left: 70px;
    }
}
