.banner{
    height: 800px;
    background-color: grey;
}
.feature-art{
    padding: 110px 0;
}
.feature-art h1{
    text-align: center;
    margin-bottom: 48px;
}
.feature-art-ct{
    display: grid;
    grid-template-columns:428px 336px 285px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 32px;
}
.art{
    padding: 100px;
    background-color: pink;
}
.art-1{
    grid-column: 1/2;
    grid-row: 1/3;
}
.art-2{
    grid-column: 2/4;
    grid-row: 1/2;
}
.art-3{
    grid-column: 2/3;
    grid-row: 2/4;
}
.art-4{
    grid-column: 3/4;
    grid-row: 2/3;
}
.art-6{
    grid-column: 3/4;
    grid-row: 3/4.5;
}
.art-7{
    grid-column: 1/3;
    grid-row: 4/5;
}